<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="fontawesome-free-6.5.1-web/css/all.css"></script>
	<script src="fontawesome-free-6.5.1-web/js/all.js"></script>
	<link rel="stylesheet" href="fontawesome-free-6.5.1-web/js/all.js">
	<link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
	<link rel="stylesheet" href="style.css">

	<title>Mừng sinh nhật em yêu ♥</title>

	
</head>
<style>
	
	body{
		background-color: aliceblue;
		margin: 0;
		padding: 0;
	}
	.containerr{
		margin: 0 auto;
		padding-top: 10px;
		background-color:#E4DEBE;
		width: 80%;
		height: 1080px;
	}
	.chucmung{
		margin: auto;
	}
	
	.chucmung h5{
		font-family: 'Courier New', Courier, monospace;
		font-size: 30PX;
		font-weight: bold;
		text-align: center;
		
	}
	.noidung{
		font-family: 'Courier New', Courier, monospace;
		font-size: 25PX;
		font-weight: 600;
		margin-left: 200px;
	
	}
	.flip-box {
	  background-color: transparent;
	  width: 400px;
	  height: 400px;
	  border: 1px solid #f1f1f1;
	  perspective: 1000px;
	  margin: auto;
	  border-radius: 10px;
	}
	
	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	  border-radius: 10px;
	}
	
	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}
	
	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 400px;
	  height: 400px;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  
	}
	
	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	  border-radius: 10px;  
	}
	
	.flip-box-back {
	  background-image: url(image/noidung.png);
	  color: #030637;
	  font-size: 25px;
	  text-align: center;
	  transform: rotateY(180deg);
	  font-weight: 600;
	  font-family: 'Courier New', Courier, monospace;
	  border-radius: 10px;
	
	}
	.qua{
		margin-left: 200px;
		padding-top: 100px;
		
	}
	.qua a{
		line-height: 50px;
		text-decoration: none;
		margin-left: 10px;
		color: #030637;
		font-size: 30px;
		font-weight: 600;
	}
	.playlist{
		float: right;
		opacity: 50%;
	}
	
</style>

<body>
	<div class="containerr">
		<div class="chucmung">
			<h5>HÔM NAY NGÀY 11/12/2023 <i class="fa-regular fa-face-kiss-wink-heart"></i></h5>			
			
		</div>

		<div class="noidung">
			<p>Chúc mừng sinh nhật em yêu của anh <i class="fa-solid fa-cake-candles"></i></p>
		</div>
		<div class="flip-box">
			<div class="flip-box-inner">
			  <div class="flip-box-front">
				<img src="image/thiepp.png" alt="">
			  </div>
			  <div class="flip-box-back">
				<p> <i style="font-size: 50px;" class="fa-solid fa-cake-candles"></i></p>
				<p>Chúc em yêu tuổi mới ngày càng xinh đẹp <i class="fa-regular fa-face-kiss-wink-heart"></i></p>
				<p>Ngày càng xinh đẹppp <i class="fa-solid fa-heart"></i></p>
				<p>Ngày càng yêuuuuu anh  <i class="fa-solid fa-heart"></i></p>
			  </div>
			</div>
		  </div>
		  <div class="qua">
			<i style="font-size: 50px; color: #030637;"  class="fa-solid fa-right-long"> </i> 
			<a href="index.html"> MÓN QUÀ TINH THẦN </a>
		  </div>
		  <div class="playlist">
			<audio controls autoplay>
				<source src="horse.ogg" type="audio/ogg">
				<source src="image/starboy.mp3" type="audio/mpeg">
			  Your browser does not support the audio element.
			  </audio>
		  </div>
		  
		


		  <p style="padding-top:250px;">Năm nay là năm thứ hai đón sinh nhật với em yêu nhưng anh cũng không thể nào chuẩn bị được chu đáo nhất có thể cho em được. Hứa năm sau anh sẽ tổ chức hoành tráng cho em yêu của anh</p> 
	</div>
</body>
</html>
