<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position:absolute;
          margin-left: 30%;
          padding: auto;
          min-width: 20%; 
          min-height: auto;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="image/thang5/4.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
        <button id="myBtn" onclick="myFunction()">Pause</button>
      </div>

      <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        </script>
    
</body>
</html>